# PopularMoviesPt2

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PopMovies.css
app/src/main/res/animator/: card_flip_left_in.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_bottom_round.xml  bg_bottom_round_top_outline.xml  bg_card_details.xml  bg_card_reviews.xml  bg_fav_button_grey.xml  bg_linnear_gradient_sec_acc_to_pri_dark.xml  bg_toolbar_list.xml  bg_top_round.xml  btn_default_ripple.xml  card_default.xml  card_highlighted.xml  fg_fading_shade_light.xml  fg_gradient.xml  ic_anim_favourite_heart.xml  ic_anim_heart_enter_to_default.xml  ic_anim_heart_enter_to_fav.xml  ic_anim_heart_from_fav.xml  ic_anim_heart_to_fav.xml  ic_appbar_back.xml  ic_date_range_black_24dp.xml  ic_favourite_heart_gray.xml  ic_favourite_heart_red.xml  ic_heart_fab_static.xml  ic_info_outline_black_24dp.xml  ic_movie_black_24dp.xml  ic_play_circle_outline_white_24dp.xml  ic_share_black_24dp.xml  ic_star_half_black_24dp.xml  ic_wifi_strength_alert_outline.xml  selector_bg_card.xml  selector_bottom_nav.xml  shape_progress_bar.xml  tab_titles_indicator_active.xml  tab_titles_indicator_selector.xml
app/src/main/res/drawable-v21/: ic_date_range_black_24dp.xml  ic_movie_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_lists.xml  activity_poster.xml  details_activity_information_widget.xml  fragment_detail_movie.xml  fragment_detail_movie_new.xml  fragment_detail_overview.xml  fragment_detail_poster.xml  fragment_detail_review_view_holder.xml  fragment_detail_reviews.xml  fragment_detail_scene_from_app_bar.xml  fragment_detail_scene_from_widget.xml  fragment_detail_scene_to_app_bar.xml  fragment_detail_scene_to_widget.xml  fragment_detail_t_and_r.xml  fragment_detail_t_and_r_view_holder.xml  fragment_detail_trailer_view_holder.xml  fragment_detail_trailers.xml  fragment_detail_view_pager_title.xml  fragment_list.xml  fragment_list_adapter_tablayout.xml  fragment_list_favourites.xml  fragment_list_movie_lists.xml  fragment_list_popular.xml  fragment_list_tab_layout.xml  fragment_list_top_rated.xml  fragment_list_view_holder.xml  fragment_movie_details.xml  movie_details_fragment.xml  movie_list_fragment.xml  poster_view_holder.xml  review_sheet.xml  toolbar.xml  trailer_sheet.xml
app/src/main/res/layout-land/: fragment_detail_movie.xml  fragment_detail_poster.xml  fragment_detail_trailer_view_holder.xml  fragment_list.xml  fragment_list_view_holder.xml  movie_details_fragment.xml
app/src/main/res/menu/: movie_details_bottom_nav.xml  sorting_menu.xml
app/src/main/res/transition/: card_enter_transition.xml  list_exit_transition.xml
app/src/main/res/values-v21/: styles.xml
(+78 files in other folders)
