<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:ignore="KeyboardInaccessibleWidget">
    <!-- W 256dp H 384dp -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar_list">

        <ImageView
            android:id="@+id/btn_detail_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/toolbar_back_ic_a11y"
            android:src="@drawable/ic_appbar_back" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/wrapper_details_main_card"
        style="@style/MovieCardStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp">

            <android.support.v7.widget.CardView
                android:id="@+id/wrap_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MovieCardStyle"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/nested_details_container"
                    android:layout_width="256dp"
                    android:layout_height="384dp"
                    tools:background="@drawable/bg_loading_realydarkgrey" />
            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/wrapper_details_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titles_indicator">

                <ProgressBar
                    android:id="@+id/pb_details_vote"
                    style="@style/MovieCardStyle.VoteBar"
                    android:layout_width="100dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_details_vote"
                    style="@style/MovieCardStyle.Text.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/pb_details_vote"
                    app:layout_constraintStart_toEndOf="@id/pb_details_vote"
                    app:layout_constraintTop_toTopOf="@+id/pb_details_vote"
                    tools:text="7.5" />

                <ImageView
                    android:id="@+id/tv_vote_detail_icon"
                    android:layout_width="8dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="6dp"
                    android:contentDescription="@string/vote_heart_icon_a11y"
                    app:layout_constraintBottom_toBottomOf="@+id/pb_details_vote"
                    app:layout_constraintStart_toStartOf="@+id/pb_details_vote"
                    app:layout_constraintTop_toTopOf="@+id/pb_details_vote"
                    app:srcCompat="@drawable/ic_heart_fab_static" />
            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/fav_fab_anim"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:elevation="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/fav_fab"
                app:layout_constraintEnd_toEndOf="@+id/fav_fab"
                app:layout_constraintStart_toStartOf="@+id/fav_fab"
                app:layout_constraintTop_toTopOf="@+id/fav_fab"
                tools:ignore="ContentDescription" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fav_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/favourite_btn_a11y"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                android:theme="@style/Fab"
                app:layout_constraintBottom_toBottomOf="@+id/wrap_test"
                app:layout_constraintEnd_toEndOf="@+id/wrap_test"
                app:layout_constraintStart_toEndOf="@+id/wrap_test"
                app:layout_constraintTop_toBottomOf="@+id/wrap_test"
                app:srcCompat="@drawable/ic_heart_fab_static" />

            <android.support.design.widget.TabLayout
                android:id="@+id/titles_indicator"
                android:layout_width="90dp"
                android:layout_height="12dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/wrap_test"
                app:layout_constraintStart_toStartOf="@+id/wrap_test"
                app:layout_constraintTop_toBottomOf="@+id/wrap_test"
                app:tabBackground="@drawable/tab_titles_indicator_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>