<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context="io.magics.popularmovies.fragments.detailfragments.MovieDetailsTrailers">

    <android.support.v7.widget.CardView
        style="@style/MovieCardStyle"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_no_trailers"
            style="@style/MovieCardStyle.Text.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/details_no_trailers"
            android:visibility="gone" />
    </android.support.v7.widget.CardView>
</android.support.v4.widget.NestedScrollView>
