<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_wrapper"
    android:transitionGroup="false"
    tools:context="io.magics.popularmovies.fragments.listfragments.ListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/fragment_list_view_holder"
        android:visibility="visible"
        android:transitionGroup="false"
        />
    <TextView
        android:id="@+id/tv_list_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/list_no_network_available"
        android:textSize="48sp"
        android:rotation="-45"
        android:fontFamily="@font/asap_medium"
        android:gravity="center"
        android:visibility="gone"
        />
</FrameLayout>