<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_holder_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    >
    <!-- contentDescription is set programmatically -->
    <android.support.v7.widget.CardView
        android:id="@+id/cv_view_holder_wrapper"
        style="@style/MovieCardStyle"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        android:transitionGroup="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >

            <ImageView
                android:id="@+id/v_card_shadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/shade_guide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cv_poster_wrapper"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_movie_title_list"
                style="@style/MovieCardStyle.Text.Normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_poster_wrapper"
                tools:text="Lord of the rings: Fellowship of the ring" />

            <android.support.constraint.Guideline
                android:id="@+id/shade_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.91"
                />
            <android.support.constraint.ConstraintLayout
                android:id="@+id/vote_wrapper_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_movie_title_list">

                <ProgressBar
                    android:id="@+id/pb_list_vote"
                    style="@style/MovieCardStyle.VoteBar"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_list_vote"
                    style="@style/MovieCardStyle.Text.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/pb_list_vote"
                    app:layout_constraintStart_toEndOf="@+id/pb_list_vote"
                    app:layout_constraintTop_toTopOf="@+id/pb_list_vote"
                    app:layout_constraintVertical_bias="0.1"
                    tools:text="7.5" />
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_poster_wrapper"
                style="@style/MovieCardStyle.PosterCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_gravity="bottom"
                    android:scaleType="centerCrop"
                    tools:ignore="contentDescription"
                    tools:src="@drawable/minions_poster_placehodler" />
            </android.support.v7.widget.CardView>


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>