<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_overlapTop="56dp"
    tools:context="io.magics.popularmovies.fragments.detailfragments.MovieDetailsOverview">

    <TextView
        android:id="@+id/tv_overview_title_frag"
        style="@style/MovieCardStyle.Text.Header"
        android:text="@string/bnav_overview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_overview_frag"
        style="@style/MovieCardStyle.Text.Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
