<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bs_trailer"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    app:behavior_hidable="true"
    app:behaviour_peekHeight="0dp"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/cv_trailer_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MovieCardStyle">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trailer_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.CardView>
</LinearLayout>